<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zci-E9-QA1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Md4-q9-2ef">
            <objects>
                <navigationController id="Zci-E9-QA1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ZHC-OJ-4RH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LYI-dq-R4y" kind="relationship" relationship="rootViewController" id="LwB-ov-x3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN6-XR-ogW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="505"/>
        </scene>
        <!--Suggestions View Controller-->
        <scene sceneID="sb3-d3-grU">
            <objects>
                <viewController id="XH0-ok-rdY" customClass="SuggestionsViewController" customModule="FoodFinds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QB5-e5-M6j"/>
                        <viewControllerLayoutGuide type="bottom" id="bbA-dF-8ry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqV-Qc-5dJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xmU-Rg-IgR">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" rowHeight="91" id="V6z-Db-43o" customClass="CustomTableViewCell" customModule="FoodFinds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6z-Db-43o" id="tBu-ud-axK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-5b-zkt">
                                                    <rect key="frame" x="15" y="11" width="313" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOo-E5-9GY">
                                                    <rect key="frame" x="15" y="40" width="313" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Category" destination="aOo-E5-9GY" id="TqQ-iP-kXe"/>
                                            <outlet property="Name" destination="jZh-5b-zkt" id="gbt-hO-so0"/>
                                            <segue destination="bkb-fr-cDg" kind="show" identifier="seeBusiness" id="oUp-wW-tZl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xmU-Rg-IgR" secondAttribute="trailing" id="OIA-kw-IrA"/>
                            <constraint firstItem="xmU-Rg-IgR" firstAttribute="top" secondItem="QB5-e5-M6j" secondAttribute="bottom" id="aeG-Ks-RQn"/>
                            <constraint firstItem="xmU-Rg-IgR" firstAttribute="leading" secondItem="gqV-Qc-5dJ" secondAttribute="leadingMargin" id="cwr-a3-oxN"/>
                            <constraint firstItem="bbA-dF-8ry" firstAttribute="top" secondItem="xmU-Rg-IgR" secondAttribute="bottom" id="meh-bT-zKy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xmU-Rg-IgR" id="oxN-MD-5Zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOC-jT-Bfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="197"/>
        </scene>
        <!--Business View Controller-->
        <scene sceneID="Aal-Aq-Pqv">
            <objects>
                <viewController id="bkb-fr-cDg" customClass="BusinessViewController" customModule="FoodFinds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cY-6r-IIz"/>
                        <viewControllerLayoutGuide type="bottom" id="7qI-JQ-mGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzT-aM-Z7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="mGE-lV-55U">
                                <rect key="frame" x="-97" y="64" width="569" height="998"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM5-2q-2aG">
                                <rect key="frame" x="31" y="114" width="57.5" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DX-hP-RxC">
                                <rect key="frame" x="31" y="143" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="TB6-3g-EPB"/>
                                    <constraint firstAttribute="height" constant="60" id="i2Y-9f-eje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXw-mk-AHq">
                                <rect key="frame" x="82" y="394" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9T-gk-dsp">
                                <rect key="frame" x="31" y="211" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-Jd-Pu7">
                                <rect key="frame" x="82" y="420" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qx-rC-SwK">
                                <rect key="frame" x="82" y="446" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="price" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enw-ow-SFF">
                                <rect key="frame" x="31" y="240" width="38.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qee-Jd-Pu7" firstAttribute="leading" secondItem="dzT-aM-Z7l" secondAttribute="leadingMargin" constant="66" id="9yi-CB-F8P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qee-Jd-Pu7" secondAttribute="trailing" constant="66" id="CRc-Jk-eJ8"/>
                            <constraint firstItem="4DX-hP-RxC" firstAttribute="top" secondItem="pM5-2q-2aG" secondAttribute="bottom" constant="2" id="D7c-uN-qev"/>
                            <constraint firstItem="pM5-2q-2aG" firstAttribute="leading" secondItem="dzT-aM-Z7l" secondAttribute="leadingMargin" constant="15" id="EX7-fE-1SC"/>
                            <constraint firstItem="pM5-2q-2aG" firstAttribute="top" secondItem="1cY-6r-IIz" secondAttribute="bottom" constant="50" id="Eo1-rh-0A5"/>
                            <constraint firstItem="7qI-JQ-mGE" firstAttribute="top" secondItem="5Qx-rC-SwK" secondAttribute="bottom" constant="200" id="K7B-1d-xFj"/>
                            <constraint firstItem="enw-ow-SFF" firstAttribute="top" secondItem="4DX-hP-RxC" secondAttribute="bottom" constant="5" id="Q5g-YB-CVh"/>
                            <constraint firstItem="P9T-gk-dsp" firstAttribute="leading" secondItem="dzT-aM-Z7l" secondAttribute="leadingMargin" constant="15" id="TkT-ix-v7i"/>
                            <constraint firstItem="5Qx-rC-SwK" firstAttribute="leading" secondItem="dzT-aM-Z7l" secondAttribute="leadingMargin" constant="66" id="WXd-GV-5dQ"/>
                            <constraint firstItem="PXw-mk-AHq" firstAttribute="leading" secondItem="dzT-aM-Z7l" secondAttribute="leadingMargin" constant="66" id="fpd-gn-8pT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PXw-mk-AHq" secondAttribute="trailing" constant="66" id="mhk-AU-78o"/>
                            <constraint firstItem="enw-ow-SFF" firstAttribute="leading" secondItem="dzT-aM-Z7l" secondAttribute="leadingMargin" constant="14" id="mlf-hi-h7s"/>
                            <constraint firstItem="P9T-gk-dsp" firstAttribute="top" secondItem="4DX-hP-RxC" secondAttribute="bottom" constant="25" id="nj9-5d-wh3"/>
                            <constraint firstItem="4DX-hP-RxC" firstAttribute="leading" secondItem="dzT-aM-Z7l" secondAttribute="leadingMargin" constant="15" id="o7x-VQ-Ijd"/>
                            <constraint firstItem="5Qx-rC-SwK" firstAttribute="top" secondItem="Qee-Jd-Pu7" secondAttribute="bottom" constant="5" id="pIv-N2-yFJ"/>
                            <constraint firstItem="Qee-Jd-Pu7" firstAttribute="top" secondItem="PXw-mk-AHq" secondAttribute="bottom" constant="5" id="r05-6j-k3H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Qx-rC-SwK" secondAttribute="trailing" constant="66" id="wIZ-9Z-7Ly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Address1" destination="PXw-mk-AHq" id="THc-eR-Xr2"/>
                        <outlet property="Address2" destination="Qee-Jd-Pu7" id="WKh-Ua-iYF"/>
                        <outlet property="Address3" destination="5Qx-rC-SwK" id="Ura-RD-QcM"/>
                        <outlet property="Category" destination="4DX-hP-RxC" id="O4x-M0-deD"/>
                        <outlet property="Name" destination="pM5-2q-2aG" id="QPY-fb-fzP"/>
                        <outlet property="Price" destination="enw-ow-SFF" id="CcU-sE-dOw"/>
                        <outlet property="Stars" destination="P9T-gk-dsp" id="s3v-6G-eM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqr-LO-a7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="196.55172413793105"/>
        </scene>
        <!--FoodFinds-->
        <scene sceneID="QSg-Wp-O1B">
            <objects>
                <viewController id="LYI-dq-R4y" customClass="HomeViewController" customModule="FoodFinds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGy-dK-Sza"/>
                        <viewControllerLayoutGuide type="bottom" id="hBM-ll-xSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSL-HX-BG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-ox-VWa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="LYI-dq-R4y" id="Yn5-hw-yjr"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWl-Fg-SsV" userLabel="filterBtn">
                                <rect key="frame" x="21" y="74" width="50" height="50"/>
                                <state key="normal" image="bulb-1x">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XH0-ok-rdY" kind="show" identifier="seeSuggestions" id="4Ff-oa-Uq7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fP9-ox-VWa" secondAttribute="bottom" id="EVa-x5-hqb"/>
                            <constraint firstItem="fP9-ox-VWa" firstAttribute="leading" secondItem="YSL-HX-BG1" secondAttribute="leading" id="QqS-4b-UaV"/>
                            <constraint firstItem="GWl-Fg-SsV" firstAttribute="top" secondItem="kGy-dK-Sza" secondAttribute="bottom" constant="10" id="SFc-Ox-caW"/>
                            <constraint firstItem="GWl-Fg-SsV" firstAttribute="leading" secondItem="YSL-HX-BG1" secondAttribute="leadingMargin" constant="5" id="YjJ-NU-wh7"/>
                            <constraint firstItem="fP9-ox-VWa" firstAttribute="top" secondItem="kGy-dK-Sza" secondAttribute="bottom" id="uMi-e7-lUK"/>
                            <constraint firstAttribute="trailing" secondItem="fP9-ox-VWa" secondAttribute="trailing" id="wXm-Xs-UMV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FoodFinds" id="dS8-nZ-3oV">
                        <barButtonItem key="leftBarButtonItem" image="CurrentLocation" id="FIG-L9-xbZ">
                            <connections>
                                <action selector="zoomToCurrentLocationWithSender:" destination="LYI-dq-R4y" id="e7K-H3-omj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8yu-XQ-amA">
                            <connections>
                                <segue destination="1uD-o7-Dn6" kind="show" identifier="updateYelpFilter" id="FRQ-4T-Gr7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="fP9-ox-VWa" id="Be5-Fa-6so"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81v-DC-JL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="504.19790104947532"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="uGq-aU-IAs">
            <objects>
                <viewController id="1uD-o7-Dn6" customClass="FiltersViewController" customModule="FoodFinds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8C-nl-LVK"/>
                        <viewControllerLayoutGuide type="bottom" id="Plz-Fs-GM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMl-pD-Y72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodbg1" translatesAutoresizingMaskIntoConstraints="NO" id="TCK-e2-rwN">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ms-II-WLV">
                                <rect key="frame" x="36" y="94" width="303" height="523"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2I-vg-GJp">
                                        <rect key="frame" x="30" y="96" width="244" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tdm-6q-ChF">
                                        <rect key="frame" x="227" y="290" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3bp-vR-oah">
                                        <rect key="frame" x="30" y="160" width="244" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Any"/>
                                            <segment title="1$"/>
                                            <segment title="2$"/>
                                            <segment title="3$"/>
                                            <segment title="4$"/>
                                            <segment title="5$"/>
                                        </segments>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p3f-eB-w1M">
                                        <rect key="frame" x="30" y="230" width="244" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Any"/>
                                            <segment title="1★"/>
                                            <segment title="2★"/>
                                            <segment title="3★"/>
                                            <segment title="4★"/>
                                            <segment title="5★"/>
                                        </segments>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What are you craving?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-gf-h9s">
                                        <rect key="frame" x="66" y="59" width="170" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currently Open?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-qy-heC">
                                        <rect key="frame" x="30" y="300" width="126" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqk-OL-xut" userLabel="Update Filter">
                                        <rect key="frame" x="5" y="470" width="293" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Let's Explore">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startExploring:" destination="1uD-o7-Dn6" eventType="touchUpInside" id="Xms-0b-jYS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rqk-OL-xut" secondAttribute="bottom" id="gpE-nF-Uv4"/>
                                    <constraint firstAttribute="trailing" secondItem="rqk-OL-xut" secondAttribute="trailing" constant="5" id="mdH-sB-yhb"/>
                                    <constraint firstItem="rqk-OL-xut" firstAttribute="leading" secondItem="6ms-II-WLV" secondAttribute="leading" constant="5" id="oa9-Q2-SO8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ms-II-WLV" firstAttribute="leading" secondItem="yMl-pD-Y72" secondAttribute="leadingMargin" constant="20" id="1AB-qn-1LJ"/>
                            <constraint firstItem="Plz-Fs-GM7" firstAttribute="top" secondItem="TCK-e2-rwN" secondAttribute="bottom" id="4oC-1q-9Bn"/>
                            <constraint firstItem="Plz-Fs-GM7" firstAttribute="top" secondItem="6ms-II-WLV" secondAttribute="bottom" constant="50" id="PfP-MA-YEP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TCK-e2-rwN" secondAttribute="trailing" id="RwP-Hw-MHV"/>
                            <constraint firstItem="TCK-e2-rwN" firstAttribute="top" secondItem="z8C-nl-LVK" secondAttribute="bottom" id="TeW-hq-yf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ms-II-WLV" secondAttribute="trailing" constant="20" id="dc7-mO-FqO"/>
                            <constraint firstItem="6ms-II-WLV" firstAttribute="top" secondItem="z8C-nl-LVK" secondAttribute="bottom" constant="30" id="hjm-jf-nqs"/>
                            <constraint firstItem="TCK-e2-rwN" firstAttribute="leading" secondItem="yMl-pD-Y72" secondAttribute="leadingMargin" id="urk-6H-cUV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="X2I-vg-GJp" id="WXH-jc-cY4"/>
                        <outlet property="isOpen" destination="Tdm-6q-ChF" id="IQA-K5-s9p"/>
                        <outlet property="priceControl" destination="3bp-vR-oah" id="Oz8-KM-Vvh"/>
                        <outlet property="ratingControl" destination="p3f-eB-w1M" id="Thn-bW-3pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0x-AC-BN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="863"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocation" width="15" height="15"/>
        <image name="back" width="1080" height="1920"/>
        <image name="bulb-1x" width="50" height="50"/>
        <image name="foodbg1" width="1568" height="2130"/>
    </resources>
    <color key="tintColor" red="0.093308731749999999" green="0.68869601349999998" blue="0.36501130570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
